name: expresiones
run-name: ¡Estoy aprendiendo expresiones!
on: 
  workflow_dispatch:
    inputs:
      edad:
        description: 'Edad'
        required: true
        type: string  # Cambiamos el tipo a string

jobs:
  mayor:
    runs-on: ubuntu-latest
    steps:
      - name: Convertir y verificar edad
        id: check_age
        run: |
          if [ ${{ github.event.inputs.edad }} -ge 18 ]; then
            echo "es_mayor=true" >> $GITHUB_ENV
          else
            echo "es_mayor=false" >> $GITHUB_ENV
      - name: Correr script si es mayor de edad
        if: ${{ env.es_mayor == 'true' }}
        run: python hola-mundo.py
